MemoDic_v1.5(170224_카테고리)/MemoDic/ChangePWWindow.xaml

<Window x:Class="MemoDic.ChangePWWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoDic"
        mc:Ignorable="d"
        Title="Change PW" Height="225" Width="225">
    <Grid>
        <PasswordBox x:Name="PB_PW" HorizontalAlignment="Left" Height="23" Margin="35,24,0,0" VerticalAlignment="Top" Width="144" PasswordChanged="PB_PW_PasswordChanged"/>
        <TextBlock x:Name="TBL_PW" IsHitTestVisible="False" Text=" PW" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="{Binding Margin, ElementName=PB_PW}" Foreground="DarkGray"/>
        <PasswordBox x:Name="PB_NewPW" HorizontalAlignment="Left" Height="23" Margin="35,47,0,0" VerticalAlignment="Top" Width="144" PasswordChanged="PB_NewPW_PasswordChanged"/>
        <TextBlock x:Name="TBL_NewPW" IsHitTestVisible="False" Text=" New PW" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="{Binding Margin, ElementName=PB_NewPW}" Foreground="DarkGray"/>
        <PasswordBox x:Name="PB_ConfirmNewPW" HorizontalAlignment="Left" Height="23" Margin="35,70,0,0" VerticalAlignment="Top" Width="144" PasswordChanged="PB_ConfirmNewPW_PasswordChanged"/>
        <TextBlock x:Name="TBL_ConfirmNewPW" IsHitTestVisible="False" Text=" Confirm New PW" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="{Binding Margin, ElementName=PB_ConfirmNewPW}" Foreground="DarkGray"/>
        <TextBox x:Name="TB_HintForPW" HorizontalAlignment="Left" Height="23" Margin="35,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" MaxLength="10"/>
        <TextBlock IsHitTestVisible="False" Text=" Hint for PW" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="{Binding Margin, ElementName=TB_HintForPW}" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=TB_HintForPW}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="BTT_OK" Content="OK" HorizontalAlignment="Left" Height="31" Margin="26,134,0,0" VerticalAlignment="Top" Width="59" Click="BTT_OK_Click"/>
        <Button x:Name="BTT_Cancel" Content="Cancel" HorizontalAlignment="Left" Height="31" Margin="130,134,0,0" VerticalAlignment="Top" Width="59" Click="BTT_Cancel_Click"/>
    </Grid>
</Window>
