MemoDic_v1.5(170224_카테고리)/MemoDic/FindPWWindow.xaml

<Window x:Class="MemoDic.FindPWWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoDic"
        mc:Ignorable="d"
        Title="Find PW" Height="155.769" Width="225">
    <Grid>
        <Button x:Name="BTT_OK" Content="OK" HorizontalAlignment="Left" Height="31" Margin="24,68,0,0" VerticalAlignment="Top" Width="59" Click="BTT_OK_Click"/>
        <Button x:Name="BTT_Cancel" Content="Cancel" HorizontalAlignment="Left" Height="31" Margin="131,68,0,0" VerticalAlignment="Top" Width="59" Click="BTT_Cancel_Click"/>
        <TextBox x:Name="TB_ID" HorizontalAlignment="Left" Height="23" Margin="43,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" MaxLength="10"/>
        <TextBlock IsHitTestVisible="False" Text=" ID" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="{Binding Margin, ElementName=TB_ID}" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=TB_ID}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

    </Grid>
</Window>
