MemoDic_v1.5(170224_카테고리)/MemoDic/MainWindow.xaml

<Window x:Name="MW_MemoDic" x:Class="MemoDic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoDic"
        xmlns:SSLibrary="clr-namespace:SSLibrary;assembly=SSLibrary"
        mc:Ignorable="d"
        Title="MemoDic" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="TB_ID" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" MaxLength="10" KeyDown="TB_ID_KeyDown"/>
        <TextBlock IsHitTestVisible="False" Text=" ID" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="{Binding Margin, ElementName=TB_ID}" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=TB_ID}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <PasswordBox x:Name="PB_PW" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="144" PasswordChanged="PB_PW_PasswordChanged" Height="23" KeyDown="PB_PW_KeyDown"/>
        <TextBlock x:Name="TBL_PW" IsHitTestVisible="False" Text=" PW" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="{Binding Margin, ElementName=PB_PW}" Foreground="DarkGray"/>
        <CheckBox x:Name="CHB_Remember_me" Content="Remember me" HorizontalAlignment="Left" Height="23" Margin="10,63,0,0" VerticalAlignment="Top" Width="101" Foreground="#CC000000" Cursor="Hand" Background="White"/>
        <Button x:Name="BTT_Login" Content="Login" HorizontalAlignment="Left" Height="47" Margin="165,10,0,0" VerticalAlignment="Top" Width="86" Click="BTT_Login_Click" BorderThickness="1" FontSize="14"/>
        <TextBox x:Name="TB_RegisterID" HorizontalAlignment="Left" Height="23" Margin="114,62,0,0" TextWrapping="Wrap" Text="Register ID" VerticalAlignment="Top" Width="67" BorderThickness="0" Foreground="#CC000000" Cursor="Hand" IsReadOnly="True" MouseLeave="TB_RegisterID_MouseLeave" MouseEnter="TB_RegisterID_MouseEnter" PreviewMouseLeftButtonDown="TB_RegisterID_PreviewMouseLeftButtonDown"/>
        <TextBox x:Name="TB_FindPW" HorizontalAlignment="Left" Height="23" Margin="183,62,0,0" TextWrapping="Wrap" Text="Find PW" VerticalAlignment="Top" Width="70" BorderThickness="0" Foreground="#CC000000" Cursor="Hand" IsReadOnly="True" MouseEnter="TB_FindPW_MouseEnter" PreviewMouseLeftButtonDown="TB_FindPW_PreviewMouseLeftButtonDown" MouseLeave="TB_FindPW_MouseLeave"/>

        <SSLibrary:CHBTRV Name="CHBTRV_CHBTreeView" VerticalAlignment="Top" Margin="250,30,0,0" Width="200" Height="200"/>
        <Button x:Name="BTT_Add" Content="Add" HorizontalAlignment="Left" Margin="284,235,0,0" VerticalAlignment="Top" Width="74" Click="BTT_Add_Click"/>
        <Button x:Name="BTT_Delete" Content="Delete" HorizontalAlignment="Left" Margin="410,235,0,0" VerticalAlignment="Top" Width="74" Click="BTT_Delete_Click"/>

        <CheckBox x:Name="checkBox" HorizontalAlignment="Left" Margin="111,176,0,0" VerticalAlignment="Top">
            <StackPanel>
                <Image HorizontalAlignment="Left" Width="15" Height="15" Stretch="Fill" Margin="0,0,0,0" Source="Images/File.png"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,-15,0,0">
                    Hi
                </TextBlock>
            </StackPanel>
        </CheckBox>
    </Grid>
</Window>
